# TrendAnalyzer

./: README.md
TrendAnalyzer/: build.gradle  (+2 more)
TrendAnalyzer/app/: build.gradle
TrendAnalyzer/app/src/androidTest/java/vorotilenko/trendanalyzer/: ExampleInstrumentedTest.java
TrendAnalyzer/app/src/main/: AndroidManifest.xml
TrendAnalyzer/app/src/main/java/vorotilenko/trendanalyzer/: ClientMessage.kt  ClientMessageTypes.kt  Constants.kt  Currencies.kt  ExchangeNames.kt  MainActivity.kt  ObservedSymbol.kt  ServerMessage.kt  ServerMessageTypes.kt  Symbols.kt  TradeData.kt  TradeInfo.kt  WSClientEndpoint.kt
TrendAnalyzer/app/src/main/java/vorotilenko/trendanalyzer/activities/: ChartActivity.kt  MainActivity.kt  ObservedSymbol.kt
TrendAnalyzer/app/src/main/java/vorotilenko/trendanalyzer/interactionwithserver/: ClientMessage.kt  ClientMessageTypes.kt  ExchangeNames.kt  ServerMessage.kt  ServerMessageTypes.kt  Symbols.kt  WSClientEndpoint.kt
TrendAnalyzer/app/src/main/java/vorotilenko/trendanalyzer/serverinteraction/: ClientEndpointStates.kt  ClientMessage.kt  ClientMessageTypes.kt  Currencies.kt  ExchangeNames.kt  ServerMessage.kt  ServerMessageTypes.kt  Symbols.kt  WSClientEndpoint.kt
TrendAnalyzer/app/src/main/res/anim/: fade_in.xml  fade_out.xml
TrendAnalyzer/app/src/main/res/layout/: activity_chart.xml  activity_choose_exchange.xml  activity_main.xml  activity_observed_symbols.xml  activity_select_currency.xml  activity_select_exchange.xml  activity_select_first_currency.xml  activity_select_second_currency.xml  activity_select_symbol.xml  currencies_list_item.xml  exchange_item.xml  exchanges_list_item.xml  fragment_chart.xml  fragment_observed_symbols.xml  fragment_select_exchange.xml  fragment_select_first_currency.xml  fragment_select_second_currency.xml  observed_list_item.xml  select_list_item.xml  toolbar.xml
TrendAnalyzer/app/src/main/res/menu/: menu_observed_symbols.xml
TrendAnalyzer/app/src/main/res/navigation/: nav_graph.xml
TrendAnalyzer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TrendAnalyzer/app/src/main/res/values-night/: themes.xml
TrendAnalyzer/app/src/main/res/xml/: network_security_config.xml
TrendAnalyzer/app/src/test/java/vorotilenko/trendanalyzer/: ExampleUnitTest.java
TrendAnalyzer/app/testdynamicdata/: build.gradle
TrendAnalyzer/app/testdynamicdata/src/main/: AndroidManifest.xml
TrendAnalyzer/app/testdynamicdata/src/main/res/layout/: activity_main.xml
TrendAnalyzer/app/testdynamicdata/src/main/res/values/: strings.xml  themes.xml
TrendAnalyzer/app/testdynamicdata/src/main/res/values-night/: themes.xml
(+171 files in other folders)
